name: Deploy

on:
  release:

jobs:
  build_artifact:
    name: Build\Deploy artifact
    runs-on: self-hosted
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install dependencies
        run: cd brizy-admin && rm -rf node_modules && npm install --force
      - name: Build
        run: cd brizy-admin && npm run build:prod
      - name: Generate Archive Name
        id: archive-name
        run: |
            WHMCS_NAME=$(cat ./whmcs-addon/modules/addons/brizy/brizy.php | grep -oP "'name' => '\K(.*)'" | cut -d "'" -f 1)
            WHMCS_PLUGIN_VERSION=$(cat ./whmcs-addon/modules/addons/brizy/brizy.php | grep -oP "'version' => '\K(.*)'" | cut -d "'" -f 1 | tr -d v.) 
            echo "ARCHIVE_NAME=${WHMCS_NAME}_${WHMCS_PLUGIN_VERSION}.zip" >> $GITHUB_OUTPUT
      - name: Build archive
        run: ./bin/build.sh /tmp/build "${{ steps.archive-name.outputs.ARCHIVE_NAME }}" # change these if needed
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ steps.archive-name.outputs.ARCHIVE_NAME }}
          path: /tmp/build/${{ steps.archive-name.outputs.ARCHIVE_NAME }}
      - name: Deploy to S3
        if: github.event.action == 'published'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: |
          aws s3 cp \
          --region ${{ secrets.AWS_REGION }} \
          /tmp/build/${{ steps.archive-name.outputs.ARCHIVE_NAME }} s3://${{ secrets.AWS_BUILD_BUCKET }}
      - name: Cleanup
        run: rm -rf /tmp/build